<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Evaluation</title>

        <!-- Intégrer la feuille de style -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

            <!-- Ouverture de la page -->
            <header>
                <nav>
                    <ul>
                        <li>MyUnicorne</li>
                        <li><a href="#">Le principe</a></li>
                        <li><a href="#">Nos licornes</a></li>
                        <li><a href="#">Nous trouver</a></li>
                    </ul>
                </nav>
            </header>

            <!-- Contenu principal de la page -->
            <main>
                <h1>Un jour, une licorne</h1>
                <img src="img/rainbow.png" alt="arcenciel">

                <article>
                    

                    <section>
                        <h2><i class="fa fa-star-o" aria-hidden="true"></i>Le principe</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.<br></br>Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.</p>
                    </section>

                    <section>
                        <h2><i class="fa fa-star-o" aria-hidden="true"></i>Nos licornes</h2>

                        <figure>
                            <img src="img/photo1.jpg" alt="Lulu">
                            <figcaption>Lulu Confetty</figcaption>
                        </figure>

                        <figure>
                            <img src="img/photo2.jpg" alt="Lapillon">
                            <figcaption>Lapillon Magik</figcaption>
                        </figure>

                        <figure>
                            <img src="img/photo3.jpg" alt="Ninjacorn">
                            <figcaption>El Ninjacorn</figcaption>
                        </figure>

                        <figure>
                            <img src="img/photo4.jpg" alt="Sweety">
                            <figcaption>Sweety Candy</figcaption>
                        </figure>

                    </section>

                    <section>
                        <h2><i class="fa fa-star-o" aria-hidden="true"></i>Nous trouver</h2>
                        <article>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10500.749867690434!2d2.3563028!3d48.8546355!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb2bbd365849898f2!2sWebforce3!5e0!3m2!1sfr!2sfr!4v1490272230035" allowfullscreen></iframe>
                        </article>

                        <article>
                            <h3>Notre élevage de licornes est situé au :</h3>
                            <br></br>
                            <p>18 Rue Geoffroy l'Asnier</p> 
                            <p>75004 Paris</p> 
                            <p>01.23.45.67.89</p>

                            <br></br>
                            <br></br>
                            

                            <h3>Newsletter</h3>
                            <br></br>                            
                            <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>
                            <br></br>                            
                            <input type="email" placeholder="votre@email.fr">
                            <input type="submit" value="Valider">
                        </article>
                    </section>

                </article>

            </main>

            <!-- Fermeture de la page -->
            <footer>
                <aside>2016 &copy WebForce3</aside>
            </footer>
        
    </body>

</html>