<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Evaluation HTML/CSS/JS 11/04</title>

        <!-- Intégrer la feuille de style CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <header>
            <nav>
                <a href="#">OhMyCats !</a>
            </nav>

            <h1>Adoptez un chat trop bon !</h1>
        </header>

        <main>

            <section>
                <img src="img/chat_0.jpg" alt="chat 0">
                <h2>Les chats à adopter</h2>

                <form action="#">
                    <article>
                        <p><b>Choix du chat :</b>                        
                            <select>
                                <option value="null">- Sélectionnez -</option>
                                <option value="sushi">Sushi</option>
                                <option value="maki">Maki</option>
                                <option value="sashimi">Sashimi</option>                                
                                <option value="yakitori">Yakitori</option>
                                <option value="onigri">Onigri</option>                                
                            </select>
                        </p>
                    </article>

                    <article>
                        <p><b>Raison d'adoption :</b><textarea placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..."></textarea><p>
                    </article>

                    <input id="click" type="submit" value="Envoyer">
                </form>

            </section>

            <section>
                <h2>Nos chats à adopter...</h2>
                <p>Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.</p>
                <p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.</p>
                <img src="img/tete-chat.png" alt="Tete chat">
            </section>


        </main>
            

        <footer>
            <aside>&copy OhMyCats</aside>
        </footer>


        <!-- Intégrer le script jQuery -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

        <!-- Intégrer le script de la page -->
        <script src="js/script.js" ></script>
        
    </body>
</html>